﻿<Page
    x:Class="nh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="stlF" TargetType="FlyoutPresenter" />
        <Flyout x:Name="abt">
            <StackPanel Orientation="Vertical">
                <Image Source="ms-appx:///Assets/Square150x150Logo.png" Width="100" Height="100" />
                <TextBlock Name="ver" />
                <TextBlock Text="(c)2020-2023 Toasted Chips"/>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="inp">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tbl" />
                <TextBox Name="tbq" InputScope="NumericPin" />
            </StackPanel>
        </Flyout>
        <Flyout x:Name="clr">
            <Grid Name="clrG">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Background" />
                <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Foreground" />
                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Background Focus" />
                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Foreground Focus" />
                <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Background Hover" />
                <TextBlock Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Text="Foreground Hover" />
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBox Name="backR" InputScope="NumericPin" />
                    <TextBox Name="backG" InputScope="NumericPin" />
                    <TextBox Name="backB" InputScope="NumericPin" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="5">
                    <TextBox Name="foreR" InputScope="NumericPin" />
                    <TextBox Name="foreG" InputScope="NumericPin" />
                    <TextBox Name="foreB" InputScope="NumericPin" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Margin="5">
                    <TextBox Name="backfR" InputScope="NumericPin" />
                    <TextBox Name="backfG" InputScope="NumericPin" />
                    <TextBox Name="backfB" InputScope="NumericPin" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" Margin="5">
                    <TextBox Name="forefR" InputScope="NumericPin" />
                    <TextBox Name="forefG" InputScope="NumericPin" />
                    <TextBox Name="forefB" InputScope="NumericPin" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal" Margin="5">
                    <TextBox Name="backhR" InputScope="NumericPin" />
                    <TextBox Name="backhG" InputScope="NumericPin" />
                    <TextBox Name="backhB" InputScope="NumericPin" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="11" Orientation="Horizontal" Margin="5">
                    <TextBox Name="forehR" InputScope="NumericPin" />
                    <TextBox Name="forehG" InputScope="NumericPin" />
                    <TextBox Name="forehB" InputScope="NumericPin" />
                </StackPanel>
                <Rectangle Name="backC" Grid.Column="1" Grid.Row="1" Width="50" Height="20" />
                <Rectangle Name="foreC" Grid.Column="1" Grid.Row="3" Width="50" Height="20" />
                <Rectangle Name="backfC" Grid.Column="1" Grid.Row="5" Width="50" Height="20" />
                <Rectangle Name="forefC" Grid.Column="1" Grid.Row="7" Width="50" Height="20" />
                <Rectangle Name="backhC" Grid.Column="1" Grid.Row="9" Width="50" Height="20" />
                <Rectangle Name="forehC" Grid.Column="1" Grid.Row="11" Width="50" Height="20" />
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Name="visS" Source="Assets/menu.png" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="Tap" />
                <Image Name="visP" Source="Assets/menu.png" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Tapped="Tap" />
                <StackPanel Name="strt" Margin="5" Grid.Column="1" Grid.Row="0" Visibility="Visible" Orientation="Vertical" />
                <StackPanel Name="prf" Margin="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Orientation="Horizontal" />
                <ScrollViewer Grid.Column="1" Grid.Row="2" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Collapsed">
                    <StackPanel Name="ssss" />
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>